#Grails Metadata file
#Thu Nov 08 18:30:57 EET 2012
app.grails.version=2.0.4
app.name=wirc
app.servlet.version=3.0
app.version=0.1
plugins.hibernate=2.0.4
plugins.quartz=0.4.2
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.4
